{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;user id=root;persistsecurityinfo=True;database=LeetSpeak;password=950714"
  },
  "CORS": {
    "AllowedOrigins": "*",
    "AllowedHeaders": "Content-Type",
    "AllowedMethods": "GET, POST, PUT, DELETE, OPTIONS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "www.LeetSpeak.com",
    "Issuer": "www.LeetSpeak.com",
    "SecurityKey": "This is an word formatting example."
  }
}

